         72940 function calls (71769 primitive calls) in 0.269 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.269    0.269 memory_profiler.py:1185(wrapper)
      2/1    0.000    0.000    0.222    0.222 memory_profiler.py:759(f)
        1    0.005    0.005    0.222    0.222 parallel_sim.py:26(simulate_physical_system_parallel)
        8    0.000    0.000    0.145    0.018 threading.py:582(wait)
        8    0.000    0.000    0.145    0.018 threading.py:288(wait)
       38    0.145    0.004    0.145    0.004 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.144    0.072 pool.py:359(map)
        2    0.000    0.000    0.144    0.072 pool.py:764(get)
        2    0.000    0.000    0.144    0.072 pool.py:761(wait)
        2    0.000    0.000    0.051    0.025 memory_profiler.py:713(__call__)
        2    0.000    0.000    0.051    0.025 memory_profiler.py:728(add_function)
        2    0.000    0.000    0.051    0.025 memory_profiler.py:645(add)
        2    0.000    0.000    0.051    0.025 inspect.py:1120(getsourcelines)
        2    0.000    0.000    0.038    0.019 inspect.py:932(findsource)
        2    0.001    0.000    0.037    0.018 inspect.py:850(getmodule)
        2    0.000    0.000    0.031    0.015 context.py:115(Pool)
        1    0.001    0.001    0.029    0.029 parallel_sim.py:8(generate_matrices)
        3    0.028    0.009    0.028    0.009 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
      274    0.000    0.000    0.028    0.000 posixpath.py:391(realpath)
      274    0.005    0.000    0.025    0.000 posixpath.py:400(_joinrealpath)
        2    0.001    0.000    0.017    0.009 pool.py:183(__init__)
     11/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
     11/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     10/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
      8/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
     13/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      8/4    0.000    0.000    0.013    0.003 {built-in method builtins.exec}
        2    0.000    0.000    0.013    0.006 inspect.py:1109(getblock)
        1    0.000    0.000    0.012    0.012 pool.py:1(<module>)
      190    0.004    0.000    0.012    0.000 tokenize.py:431(_tokenize)
     3114    0.011    0.000    0.011    0.000 {built-in method posix.lstat}
        3    0.000    0.000    0.008    0.003 re.py:249(compile)
        3    0.000    0.000    0.008    0.003 re.py:288(_compile)
        2    0.000    0.000    0.008    0.004 pool.py:302(_repopulate_pool)
        2    0.000    0.000    0.008    0.004 pool.py:311(_repopulate_pool_static)
        2    0.000    0.000    0.008    0.004 sre_compile.py:759(compile)
        4    0.000    0.000    0.008    0.002 util.py:205(__call__)
        2    0.000    0.000    0.008    0.004 pool.py:735(__exit__)
        2    0.000    0.000    0.008    0.004 pool.py:651(terminate)
        2    0.000    0.000    0.008    0.004 pool.py:677(_terminate_pool)
     3114    0.005    0.000    0.008    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.007    0.007 tokenize.py:99(_compile)
      275    0.000    0.000    0.007    0.000 inspect.py:838(getabsfile)
        4    0.000    0.000    0.007    0.002 process.py:110(start)
        4    0.000    0.000    0.007    0.002 context.py:274(_Popen)
      549    0.001    0.000    0.006    0.000 posixpath.py:376(abspath)
        4    0.000    0.000    0.006    0.001 popen_fork.py:15(__init__)
        1    0.001    0.001    0.005    0.005 connection.py:1(<module>)
        2    0.000    0.000    0.005    0.003 sre_parse.py:937(parse)
        4    0.001    0.000    0.005    0.001 popen_fork.py:62(_launch)
     52/2    0.000    0.000    0.005    0.003 sre_parse.py:435(_parse_sub)
        6    0.000    0.000    0.005    0.001 context.py:110(SimpleQueue)
    221/5    0.002    0.000    0.005    0.001 sre_parse.py:493(_parse)
       11    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        2    0.000    0.000    0.005    0.002 pool.py:342(_setup_queues)
      549    0.003    0.000    0.005    0.000 posixpath.py:337(normpath)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
        4    0.004    0.001    0.004    0.001 {built-in method posix.fork}
        8    0.001    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        6    0.000    0.000    0.004    0.001 queues.py:340(__init__)
      276    0.001    0.000    0.004    0.000 inspect.py:813(getsourcefile)
       25    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       12    0.000    0.000    0.004    0.000 context.py:65(Lock)
        2    0.000    0.000    0.003    0.002 pool.py:668(_help_stuff_finish)
       12    0.000    0.000    0.003    0.000 popen_fork.py:24(poll)
        2    0.000    0.000    0.003    0.002 process.py:142(join)
        2    0.000    0.000    0.003    0.002 popen_fork.py:36(wait)
       11    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        2    0.003    0.002    0.003    0.002 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.003    0.001 sre_compile.py:598(_code)
    280/2    0.001    0.000    0.003    0.001 sre_compile.py:71(_compile)
        6    0.000    0.000    0.002    0.000 threading.py:909(start)
       12    0.000    0.000    0.002    0.000 synchronize.py:161(__init__)
       12    0.001    0.000    0.002    0.000 synchronize.py:50(__init__)
      281    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     3937    0.001    0.000    0.002    0.000 posixpath.py:41(_get_sep)
       41    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
    12/11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      236    0.000    0.000    0.002    0.000 genericpath.py:16(exists)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        8    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      823    0.001    0.000    0.001    0.000 posixpath.py:60(isabs)
        8    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      552    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        6    0.001    0.000    0.001    0.000 threading.py:820(__init__)
     7048    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     5046    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     9362    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     4427    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        6    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
   306/29    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.001    0.000 memory_profiler.py:853(show_results)
       26    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       40    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       12    0.000    0.000    0.001    0.000 synchronize.py:114(_make_name)
     1537    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.001    0.001 tempfile.py:1(<module>)
      125    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       12    0.000    0.000    0.001    0.000 tempfile.py:153(__next__)
     5610    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
     3114    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
      667    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        6    0.000    0.000    0.001    0.000 queues.py:370(put)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      188    0.000    0.000    0.000    0.000 inspect.py:1059(tokeneater)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      318    0.000    0.000    0.000    0.000 inspect.py:773(getfile)
       59    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
2546/2236    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      949    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1022    0.000    0.000    0.000    0.000 inspect.py:823(<genexpr>)
     3114    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
       40    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pool.py:179(Process)
       12    0.000    0.000    0.000    0.000 random.py:506(choices)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      828    0.000    0.000    0.000    0.000 inspect.py:820(<genexpr>)
        8    0.000    0.000    0.000    0.000 threading.py:538(__init__)
      706    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 process.py:80(__init__)
      629    0.000    0.000    0.000    0.000 inspect.py:182(ismodule)
        4    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        6    0.000    0.000    0.000    0.000 util.py:186(__init__)
        2    0.000    0.000    0.000    0.000 pool.py:468(_map_async)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
      510    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      549    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      381    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 connection.py:186(send_bytes)
        8    0.000    0.000    0.000    0.000 threading.py:236(__init__)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      158    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      443    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
       12    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
      478    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      188    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       12    0.000    0.000    0.000    0.000 random.py:519(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 connection.py:521(Pipe)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       12    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 connection.py:395(_send_bytes)
      750    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 pool.py:793(__init__)
        6    0.000    0.000    0.000    0.000 reduction.py:48(dumps)
      205    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       26    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       62    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      305    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      275    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
       12    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 threading.py:1162(is_alive)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 threading.py:1095(_wait_for_tstate_lock)
      394    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        2    0.000    0.000    0.000    0.000 pool.py:744(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      214    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 util.py:433(_flush_std_streams)
       55    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        6    0.000    0.000    0.000    0.000 threading.py:1294(_make_invoke_excepthook)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       14    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       59    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        6    0.000    0.000    0.000    0.000 threading.py:1057(join)
        1    0.000    0.000    0.000    0.000 tempfile.py:638(SpooledTemporaryFile)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:702(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       66    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 connection.py:370(_send)
      457    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 queues.py:35(Queue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        4    0.000    0.000    0.000    0.000 process.py:153(is_alive)
        4    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 process.py:224(exitcode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:119(_ConnectionBase)
        3    0.000    0.000    0.000    0.000 process.py:128(terminate)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        6    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 contextlib.py:139(__exit__)
       18    0.000    0.000    0.000    0.000 {built-in method posix.close}
       12    0.000    0.000    0.000    0.000 connection.py:122(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 memory_profiler.py:740(_count_ctxmgr)
       51    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       18    0.000    0.000    0.000    0.000 threading.py:1423(current_thread)
      200    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7febb5ffad80}
        3    0.000    0.000    0.000    0.000 popen_fork.py:56(terminate)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       36    0.000    0.000    0.000    0.000 util.py:48(debug)
        6    0.000    0.000    0.000    0.000 threading.py:1021(_stop)
       12    0.000    0.000    0.000    0.000 weakref.py:348(__new__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      390    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 memory_profiler.py:1201(choose_backend)
        2    0.000    0.000    0.000    0.000 pool.py:276(_get_sentinels)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        6    0.000    0.000    0.000    0.000 connection.py:135(__del__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:748(wrap_function)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       18    0.000    0.000    0.000    0.000 context.py:187(get_context)
       36    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 contextlib.py:130(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      274    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 weakref.py:106(remove)
       12    0.000    0.000    0.000    0.000 weakref.py:353(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        6    0.000    0.000    0.000    0.000 threading.py:1191(daemon)
       39    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      106    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       34    0.000    0.000    0.000    0.000 memory_profiler.py:695(<genexpr>)
        2    0.000    0.000    0.000    0.000 coroutines.py:164(iscoroutinefunction)
        3    0.000    0.000    0.000    0.000 popen_fork.py:46(_send_signal)
        2    0.000    0.000    0.000    0.000 util.py:461(close_fds)
       11    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 pool.py:731(__enter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:782(TemporaryDirectory)
        6    0.000    0.000    0.000    0.000 threading.py:775(_newname)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
       12    0.000    0.000    0.000    0.000 threading.py:1176(daemon)
       24    0.000    0.000    0.000    0.000 threading.py:546(is_set)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       12    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        8    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        8    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        4    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        6    0.000    0.000    0.000    0.000 connection.py:365(_close)
       57    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:782(disable_by_count)
        2    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        2    0.000    0.000    0.000    0.000 inspect.py:308(iscoroutinefunction)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method posix.write}
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
       19    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:775(enable_by_count)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 inspect.py:612(unwrap)
      135    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:279(helper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      154    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        2    0.000    0.000    0.000    0.000 inspect.py:290(_has_code_flag)
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 queues.py:338(SimpleQueue)
       51    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        2    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        8    0.000    0.000    0.000    0.000 process.py:189(name)
        8    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        4    0.000    0.000    0.000    0.000 memory_profiler.py:689(items)
        6    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        1    0.000    0.000    0.000    0.000 connection.py:353(Connection)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:842(enable)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
       12    0.000    0.000    0.000    0.000 process.py:37(current_process)
       96    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 pool.py:918(ThreadPool)
        8    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
       12    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7febab628c10}
        6    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
       96    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        4    0.000    0.000    0.000    0.000 process.py:193(name)
        2    0.000    0.000    0.000    0.000 contextlib.py:102(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        1    0.000    0.000    0.000    0.000 connection.py:437(Listener)
       14    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
       55    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       26    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       55    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       12    0.000    0.000    0.000    0.000 memory_profiler.py:1215(<genexpr>)
        9    0.000    0.000    0.000    0.000 inspect.py:379(iscode)
        2    0.000    0.000    0.000    0.000 inspect.py:1049(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        2    0.000    0.000    0.000    0.000 pool.py:753(ready)
        2    0.000    0.000    0.000    0.000 process.py:234(ident)
        1    0.000    0.000    0.000    0.000 queues.py:295(JoinableQueue)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        2    0.000    0.000    0.000    0.000 memory_profiler.py:849(disable)
        4    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        1    0.000    0.000    0.000    0.000 pool.py:834(IMapIterator)
        6    0.000    0.000    0.000    0.000 connection.py:139(_check_closed)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 process.py:205(daemon)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        6    0.000    0.000    0.000    0.000 connection.py:147(_check_writable)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 inspect.py:199(ismethod)
        4    0.000    0.000    0.000    0.000 pool.py:348(_check_running)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 context.py:233(get_context)
        6    0.000    0.000    0.000    0.000 inspect.py:355(istraceback)
        6    0.000    0.000    0.000    0.000 inspect.py:277(isfunction)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
       16    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        6    0.000    0.000    0.000    0.000 inspect.py:365(isframe)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        4    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 connection.py:584(SocketListener)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 memory_profiler.py:640(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:770(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        4    0.000    0.000    0.000    0.000 inspect.py:191(isclass)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        9    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 inspect.py:629(_is_wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 pool.py:791(MapResult)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        6    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 pool.py:263(__del__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 tokenize.py:614(generate_tokens)
        2    0.000    0.000    0.000    0.000 functools.py:421(_unwrap_partial)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
       14    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
        6    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 pool.py:903(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 connection.py:792(XmlListener)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}


